all:
  children:
    jump_node:
      hosts:
        jn:
          ansible_host: 178.236.25.103
          ansible_user: ubuntu
      vars:
        ansible_ssh_private_key_file: ~/.ssh/id_rsa
    nodes:
      hosts:
        nn:
          ansible_host: 192.168.10.25
        dn01:
          ansible_host: 192.168.10.23
        dn02:
          ansible_host: 192.168.10.24
      vars:
        ansible_user: ubuntu
        ansible_ssh_pass: ''
        ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/id_rsa ubuntu@178.236.25.103"'
    name_nodes:
      hosts:
        nn: {}
    data_nodes:
      hosts:
        nn: {}
        dn01: {}
        dn02: {}
